<!DOCTYPE html>
<html>
<header></header>

<body>
  <div class="navbar">
    <a href="aboutus.html">من نحن</a>
    <a href="collorful.php">الصفحة الرئيسية</a>
  </div>
  <p>حقوق حقوق بق بق بقيققق</p>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #b2e0df;
    animation: mymove 30s linear infinite alternate;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(142deg, #5c415d, #393e41, #023351, #5d48a3);
    background-size: 300% 300%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    -o-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
  }

  @-webkit-keyframes AnimationName {
    0% {
      background-position: 48% 0%
    }

    50% {
      background-position: 53% 100%
    }

    100% {
      background-position: 48% 0%
    }
  }

  @-moz-keyframes AnimationName {
    0% {
      background-position: 48% 0%
    }

    50% {
      background-position: 53% 100%
    }

    100% {
      background-position: 48% 0%
    }
  }

  @-o-keyframes AnimationName {
    0% {
      background-position: 48% 0%
    }

    50% {
      background-position: 53% 100%
    }

    100% {
      background-position: 48% 0%
    }
  }

  @keyframes AnimationName {
    0% {
      background-position: 48% 0%
    }

    50% {
      background-position: 53% 100%
    }

    100% {
      background-position: 48% 0%
    }
  }

  /* The navigation bar */
  .navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    opacity: 100%;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    font-size: 20px;


  }

  /* Links inside the navbar */
  .navbar a {
    float: right;
    display: block;
    color: #000000;
    opacity: 100;
    text-align: right;
    padding: 14px 16px;
    text-decoration: overline;

  }

  /* Change background on mouse-over */
  .navbar a:hover {
    background: rgba(221, 221, 221, 0.438);
    opacity: 50%;
    color: black;
    text-decoration: none;


  }


  /* Main content */
  .main {
    margin-top: 30px;
    /* Add a top margin to avoid content overlay */
  }
</style>

</html>