<html>
   
    
    <meta http-equiv="refresh" content="2; url=collorful.php"/>
    
    <h1 class="floatingt">شكرا لك على تقييمك &#128156;
    </h1>
   <img class="floating" src="assets\Photoleap33.png" alt="little cat" >
   
<div class="background-container">

    <div class="stars"></div>
    <div class="twinkling"></div>

    <head></head>

    <body>

    </body>
    <style>
       
        .floating {  
            max-width: 25%;
            max-height: min-content;
            position:relative;
            z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 40%;
    margin-top: 3%;
    
}
.floatingt {  
    color: aliceblue;
            position:relative;
            z-index: 1;
    animation-name: floating;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    text-align: center;
    
}
@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}
        @keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-moz-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }

            to {
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .stars {
            background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            z-index: 2;
        }

        .twinkling {
            width: 10000px;
            height: 100%;
            background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
            background-size: 1000px 1000px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 3;
            -moz-animation: move-background 70s linear infinite;
            -ms-animation: move-background 70s linear infinite;
            -o-animation: move-background 70s linear infinite;
            -webkit-animation: move-background 70s linear infinite;
            animation: move-background 70s linear infinite;
        }

    

        img {
            height: 70vh;
            width: 70vh;
            position: absolute;
            z-index: 4;
            right: 20px;
        }
    </style>
 

</html>
