<!DOCTYPE html>
<html>
<header>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap" rel="stylesheet">

</header>

<body>
  <div class="navbar">
    <a href="rights.html">الحقوق</a>
    <a href="collorful.php">الصفحة الرئيسية</a>
  </div>
  <p class="text">❤️صنع بكل حب من طلاب كلية علوم الحاسب والمعلومات في جامعة الامام </p>
  <div class="loader_bg">
    <div class="loader" id="loader"></div>
  </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  setTimeout(function () {
    $('.loader_bg').fadeToggle();
  }, 600);
</script>
<style>
  .loader {
    border: 0 soild transparent;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;

  }

  .loader_bg {
    position: fixed;
    z-index: 999999;
    background: #000000;
    width: 100%;
    height: 100%;
    opacity: 55%;

  }

  body {
    height: 100%;
    widows: 100%;
    overflow: hidden;
  }

  .loader {
    position: absolute;

    height: 80px;
    width: 80px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 6px solid lightgrey;
    border-radius: 100%;
    border-top: 6px solid skyblue;
    animation: spin 1s infinite linear;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }



  .text {
    font-family: 'Aref Ruqaa', serif;
    font-size: 38px;
  }

  body {

    margin: 0;
    padding: 0;
    background-color: #b2e0df;
    animation: mymove 30s linear infinite alternate;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(142deg, #5c415d, #393e41, #023351, #5d48a3);
    background-size: 300% 300%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    -o-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
  }

  @-webkit-keyframes AnimationName {
    0% {
      background-position: 48% 0%
    }

    50% {
      background-position: 53% 100%
    }

    100% {
      background-position: 48% 0%
    }
  }

  @-moz-keyframes AnimationName {
    0% {
      background-position: 48% 0%
    }

    50% {
      background-position: 53% 100%
    }

    100% {
      background-position: 48% 0%
    }
  }

  @-o-keyframes AnimationName {
    0% {
      background-position: 48% 0%
    }

    50% {
      background-position: 53% 100%
    }

    100% {
      background-position: 48% 0%
    }
  }

  @keyframes AnimationName {
    0% {
      background-position: 48% 0%
    }

    50% {
      background-position: 53% 100%
    }

    100% {
      background-position: 48% 0%
    }
  }

  /* The navigation bar */
  .navbar {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    opacity: 100%;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    font-size: 20px;


  }

  /* Links inside the navbar */
  .navbar a {
    float: right;
    display: block;
    color: #000000;
    opacity: 100;
    text-align: right;
    padding: 14px 16px;
    text-decoration: overline;

  }

  /* Change background on mouse-over */
  .navbar a:hover {
    background: rgba(221, 221, 221, 0.438);
    opacity: 50%;
    color: black;
    text-decoration: none;


  }


  /* Main content */
  .main {
    margin-top: 30px;
    /* Add a top margin to avoid content overlay */
  }
</style>

</html>