<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('4506131.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        button {
            transition-duration: 0.4s;
            border-radius: 5px;
            border-width: 1px;
            border-color: grey;
        }
        
        button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
            opacity: 70%;
        }
        
        input {
            border-radius: 15px 30px;
            border: 1px solid #FFFFFF;
            width: 200px;
            height: 1px;
        }
        
         ::-webkit-input-placeholder {
            text-align: center;
        }
        
         :-moz-placeholder {
            /* Firefox 18- */
            text-align: center;
        }
        
         ::-moz-placeholder {
            /* Firefox 19+ */
            text-align: center;
        }
        
         :-ms-input-placeholder {
            text-align: center;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f38181;
            font-family: "montserrat", sans-serif;
            font-weight: 500;
            color: grey;
        }
        
        h1 {
            padding-bottom: 30px;
            font-weight: 900;
            font-size: 35px;
            color: white;
        }
        
        .form {
            position: absolute;
            height: 60px;
            overflow: hidden;
            width: 400px;
        }
        
        .form input {
            width: 100%;
            height: 100%;
            color: grey;
            padding-top: 20px;
            border: none;
            background-color: #ffffff;
            text-align: center;
        }
        
        .form label {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid white;
        }
        
        .form label::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0px;
            width: 100%;
            height: 100%;
            border-bottom: 3px solid #ffffff;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }
        
        .content-name {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-bottom: 5px;
            transition: all 0.3s ease;
        }
        
        .form input:focus {
            outline: none;
        }
        
        .form input:focus+.label-name .content-name,
        .form input:valid+.label-name .content-name {
            transform: translateY(-150%);
            font-size: 14px;
            left: 0px;
            color: grey;
            text-align: center;
        }
        
        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%);
        }
    </style>
</head>

<body>
    <img src="download.jpg" width="100%" height="200px" style="object-fit: fill;">
    <h1 style="position: absolute;">RatemyDoc</h1>
    <div class="form" style="background-color: transparent;">

        <input type=" text " name="text " autocomplete="off " required />
        <label for=" text " class="label-name ">

            <span class="content-name ">
                ادخل اسم الدكتور
            </span>
        </label>
    </div>

</body>

</html>