<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>
        RMD
    </title>
    <style>
        table,
        th,
        td {
            border: 1px solid black
        }
        
        h1 {
            text-align: center;
        }
        
        body {
            background-image: url('windows_xp_original-wallpaper-1920x1080.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        button {
            transition-duration: 0.4s;
            border-radius: 5px;
            border-width: 1px;
            border-color: grey;
        }
        
        button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
            opacity: 70%;
        }
        
        input {
            border-radius: 10px 15px 15px 0px;
            border: 1px solid #FFFFFF;
            width: 200px;
            height: 1px;
        }
        
         ::-webkit-input-placeholder {
            text-align: center;
        }
        
         :-moz-placeholder {
            /* Firefox 18- */
            text-align: center;
        }
        
         ::-moz-placeholder {
            /* Firefox 19+ */
            text-align: center;
        }
        
         :-ms-input-placeholder {
            text-align: center;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f38181;
            font-family: "montserrat", sans-serif;
            font-weight: 500;
            color: #fff;
        }
        
        h1 {
            padding-bottom: 30px;
            font-weight: 900;
            font-size: 35px;
        }
        
        .form {
            width: 30%;
            position: relative;
            height: 60px;
            overflow: hidden;
        }
        
        .form input {
            width: 100%;
            height: 100%;
            color: #fff;
            padding-top: 20px;
            border: none;
            background-color: #f38181;
        }
        
        .form label {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid white;
        }
        
        .form label::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0px;
            width: 100%;
            height: 100%;
            border-bottom: 3px solid #fce38a;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }
        
        .content-name {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-bottom: 5px;
            transition: all 0.3s ease;
        }
        
        .form input:focus {
            outline: none;
        }
        
        .form input:focus+.label-name .content-name,
        .form input:valid+.label-name .content-name {
            transform: translateY(-150%);
            font-size: 14px;
            left: 0px;
            color: #fce38a;
        }
        
        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%);
        }
    </style>

</head>

<body>
    <h1>RatemyDoc.</h1>

    <!--<alt> is used to give a desctiption about the image -->
    <div style="text-align:center; border-radius: 5px;">
        <input dir="rtl" placeholder="ادخل اسم الدكتور" type=" text " id="fname " name="fname "><br>
        <hr style="opacity: 0; ">
        <button>Search</button>

    </div>
    <div class="form">
        <input type="text" name="text" autocomplete="off" required />
        <label for="text" class="label-name">
            <span class="content-name">
                ادخل اسم الدكتور
            </span>
        </label>
    </div>
    <form>

    </form>
    <hr style="opacity: 0; ">

</body>

</html>